{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 118943124,
      "isDeleted": false,
      "id": "3drp3VIbJAivbZGaPNyGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.94444444444434,
      "y": 573.7896825396826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1211.1111111111113,
      "height": 1137.5992063492063,
      "seed": 47906092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988615008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 916022060,
      "isDeleted": false,
      "id": "lq1zyEai2qKx9p-N7ce2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.57142857142867,
      "y": 601.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1160,
      "height": 81.83589750479643,
      "seed": 660240300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988625304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1215806915,
      "isDeleted": false,
      "id": "TjVVIRzG6A4HWKu6x1-Uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6825396825398,
      "y": 620.3174603174601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.21595764160156,
      "height": 51.55229949805046,
      "seed": 856072748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573745,
      "link": null,
      "locked": false,
      "fontSize": 41.241839598440365,
      "fontFamily": 1,
      "text": "MARCA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARCA",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2077423020,
      "isDeleted": false,
      "id": "qgW2c4tFYeBLg10ctUNDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.68253968253975,
      "y": 594.9007936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1180.9722222222222,
      "height": 169.86111111111111,
      "seed": 2093579436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988618609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 532635692,
      "isDeleted": false,
      "id": "HJX5c1tFBLWRKwBVjG3NM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.2380952380953,
      "y": 712.1230158730162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.41666666666674,
      "height": 34.30555555555542,
      "seed": 1850541868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988618609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 263879340,
      "isDeleted": false,
      "id": "zlaMWWlPLo0S9Ho5rrDcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.2936507936508,
      "y": 710.1785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.19444444444434,
      "height": 42.22222222222217,
      "seed": 1023290412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988618609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 913196332,
      "isDeleted": false,
      "id": "oif0nTftp9i7HdmBz2zK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4325396825398,
      "y": 717.6785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.1388888888887,
      "height": 36.66666666666674,
      "seed": 1399460140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988618609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1782461421,
      "isDeleted": false,
      "id": "f0zhqyAY2EHhGHiUuW8OP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.79365079365095,
      "y": 718.9285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.07992553710938,
      "height": 25,
      "seed": 1021774764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUCTO 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTO 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 115412323,
      "isDeleted": false,
      "id": "xIHdiZ_WbvmPEKyUhyzzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.303675818065,
      "y": 721.1507936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.89991760253906,
      "height": 25,
      "seed": 524357804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUCTO 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTO 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 495660621,
      "isDeleted": false,
      "id": "xCY1wF4SnrjDS1dTtUGY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.1492170303588,
      "y": 724.6230158730158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.27992248535156,
      "height": 25,
      "seed": 1553847724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUCTO 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTO 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1110171776,
      "isDeleted": false,
      "id": "kIdjjGm86WyXZ4o6s0QVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5,
      "y": 781.8055555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 758.8888888888888,
      "height": 208.33333333333326,
      "seed": 1680752684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739037296413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 918513923,
      "isDeleted": false,
      "id": "FP0Pi-q2d8-XN-rvshM0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6944444444445,
      "y": 865.9722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.47996520996094,
      "height": 25,
      "seed": 592272044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGEN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 14981804,
      "isDeleted": false,
      "id": "Yrx592gROzDehg_tM-HwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.8611111111111,
      "y": 1535.1388888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1152.2222222222222,
      "height": 158.8888888888887,
      "seed": 1642374316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 638180525,
      "isDeleted": false,
      "id": "C34I5kfZK_54u11Tz5b5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.19444444444434,
      "y": 1609.5833333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.37991333007812,
      "height": 25,
      "seed": 1519139116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTACTO 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2106675363,
      "isDeleted": false,
      "id": "qmhRfHEbVrQgIZRUwP_Ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1544816758898,
      "y": 1604.8611111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.1999053955078,
      "height": 25,
      "seed": 1837380524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTACTO 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1533263629,
      "isDeleted": false,
      "id": "MJ6KzeBwpNAx2ry-He3ym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.1544816758899,
      "y": 1608.194444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.5799102783203,
      "height": 25,
      "seed": 77127212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTACTO 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1292190787,
      "isDeleted": false,
      "id": "9z8KidnUgHr59nIkrfvgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4878150092227,
      "y": 1613.7500000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.75990295410156,
      "height": 25,
      "seed": 1488205996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTACTO 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 135118976,
      "isDeleted": false,
      "id": "yU2Fw3fdr_AuurMb9dJf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.7619047619047,
      "y": 793.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.25,
      "height": 185,
      "seed": 1052586540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739037296413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 830582912,
      "isDeleted": false,
      "id": "QkdFbrAXJQa79oNk2OGv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5119047619047,
      "y": 801.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.5,
      "height": 32.500000000000014,
      "seed": 1134608276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739037296413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1678923117,
      "isDeleted": false,
      "id": "FA-Hr4tYdWKJArtBdESJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2719221569242,
      "y": 806.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.47993469238281,
      "height": 25,
      "seed": 1490808620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROCUTO 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCUTO 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1559872483,
      "isDeleted": false,
      "id": "AH6ZXPCNeMLohWzxlf0DY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5219221569242,
      "y": 862.6071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.5799102783203,
      "height": 25,
      "seed": 387870892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESCRIPCIÓN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPCIÓN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1532960717,
      "isDeleted": false,
      "id": "-Mky4azFWY4ITCFMGOdt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2219496227445,
      "y": 926.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.55995178222656,
      "height": 25,
      "seed": 699465132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRECIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRECIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1424322688,
      "isDeleted": false,
      "id": "e9_-2rnbTpMDwPeOCw_1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5119047619047,
      "y": 858.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75,
      "height": 31.250000000000014,
      "seed": 1116465428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739037296413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1742954624,
      "isDeleted": false,
      "id": "uNSajdNsLCHn5d6D843jC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8869047619047,
      "y": 919.4821428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75,
      "height": 31.250000000000014,
      "seed": 1725331860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739037296413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 277687188,
      "isDeleted": false,
      "id": "7Yz2MYGqicVjSKlgPzZa3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.30753968253953,
      "y": 1600.9603174603171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.90873015873012,
      "height": 39.36507936507928,
      "seed": 1446354476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1792804780,
      "isDeleted": false,
      "id": "aJX_AEARMMOzEO1vlGuHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.59325396825386,
      "y": 1598.1031746031742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.90873015873012,
      "height": 39.36507936507928,
      "seed": 278816300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 802566700,
      "isDeleted": false,
      "id": "Zc91Bn3e46pIzNqqOEZUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.736111111111,
      "y": 1599.5317460317458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.90873015873012,
      "height": 39.36507936507928,
      "seed": 958702124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1495731372,
      "isDeleted": false,
      "id": "nJJc178Lc9Z7k4WZXWhB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.736111111111,
      "y": 1603.8174603174602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.90873015873012,
      "height": 39.36507936507928,
      "seed": 1318384172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 940036224,
      "isDeleted": false,
      "id": "wrbAD0FqWSxAtU_c6rg52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.1686507936521,
      "y": 1023.7757936507935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 758.8888888888888,
      "height": 208.33333333333326,
      "seed": 318832768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739037298267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1702711171,
      "isDeleted": false,
      "id": "edalOt_BLgJ8B8gV0eoP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.36309523809655,
      "y": 1107.9424603174602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.47996520996094,
      "height": 25,
      "seed": 2081222784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGEN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1269674112,
      "isDeleted": false,
      "id": "oCoYj1mjdVxGphmyGtlyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.4305555555568,
      "y": 1035.827380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.25,
      "height": 185,
      "seed": 1041948800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739037298267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1537450112,
      "isDeleted": false,
      "id": "PgsGuAAYGZE9gVrfgbwuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1805555555568,
      "y": 1043.327380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.5,
      "height": 32.500000000000014,
      "seed": 1760219264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739037298267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 929275437,
      "isDeleted": false,
      "id": "mlqN-Tm-lpOYVNMtK2q5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9405729505763,
      "y": 1048.327380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.47993469238281,
      "height": 25,
      "seed": 339525760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROCUTO 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCUTO 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 416180003,
      "isDeleted": false,
      "id": "JdzdGK888bbCJgl1lGppc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1905729505763,
      "y": 1104.577380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.5799102783203,
      "height": 25,
      "seed": 1607512192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESCRIPCIÓN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPCIÓN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1862881421,
      "isDeleted": false,
      "id": "EUvkbk_79REYTBQNKUTHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8906004163966,
      "y": 1168.327380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.55995178222656,
      "height": 25,
      "seed": 1936105600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRECIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRECIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 646930560,
      "isDeleted": false,
      "id": "-Wj_4FsvfRZiRKvRtr6PZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1805555555568,
      "y": 1100.827380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75,
      "height": 31.250000000000014,
      "seed": 2126418048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739037298267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1322209408,
      "isDeleted": false,
      "id": "fjKZJ-F197X_wARnFKqfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5555555555568,
      "y": 1161.452380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75,
      "height": 31.250000000000014,
      "seed": 966295680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739037298267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 76226688,
      "isDeleted": false,
      "id": "n6fla8O3tYez9s1SNFONV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.1686507936521,
      "y": 1271.2757936507933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 758.8888888888888,
      "height": 208.33333333333326,
      "seed": 876146816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739037299880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1566280387,
      "isDeleted": false,
      "id": "fRm-mpN3Lt7lE3cQc_Iad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.36309523809655,
      "y": 1355.44246031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.47996520996094,
      "height": 25,
      "seed": 281469056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGEN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 731709568,
      "isDeleted": false,
      "id": "882PAUc1_VDdM7YrRa0J9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.4305555555568,
      "y": 1283.3273809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.25,
      "height": 185,
      "seed": 102158464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739037299880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 556331136,
      "isDeleted": false,
      "id": "nptWn2gJhyQc0Qeu29Slb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1805555555568,
      "y": 1290.8273809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.5,
      "height": 32.500000000000014,
      "seed": 736673920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739037299880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1611249389,
      "isDeleted": false,
      "id": "wuaQS_3UWDuble1C2mgPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9405729505763,
      "y": 1295.8273809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.47993469238281,
      "height": 25,
      "seed": 570208384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROCUTO 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCUTO 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1203976803,
      "isDeleted": false,
      "id": "J5vU_YerySQ67Zimerzr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1905729505763,
      "y": 1352.0773809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.5799102783203,
      "height": 25,
      "seed": 269656192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESCRIPCIÓN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPCIÓN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1961775437,
      "isDeleted": false,
      "id": "kta6jOgHLQn0leNjFsOA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8906004163966,
      "y": 1415.8273809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.55995178222656,
      "height": 25,
      "seed": 636129408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739062573750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRECIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRECIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 384610432,
      "isDeleted": false,
      "id": "ZruGRi2t-bLt8NBqFgeri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1805555555568,
      "y": 1348.3273809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75,
      "height": 31.250000000000014,
      "seed": 457474176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739037299880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1728225408,
      "isDeleted": false,
      "id": "gIsWhESHEO5wvkb_OI6qK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5555555555568,
      "y": 1408.9523809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75,
      "height": 31.250000000000014,
      "seed": 803238016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739037299880,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}