{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 118943124,
      "isDeleted": false,
      "id": "3drp3VIbJAivbZGaPNyGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.94444444444434,
      "y": 573.7896825396826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1211.1111111111113,
      "height": 1137.5992063492063,
      "seed": 47906092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988615008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 916022060,
      "isDeleted": false,
      "id": "lq1zyEai2qKx9p-N7ce2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.57142857142867,
      "y": 601.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1160,
      "height": 81.83589750479643,
      "seed": 660240300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988625304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 738933548,
      "isDeleted": false,
      "id": "TjVVIRzG6A4HWKu6x1-Uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6825396825398,
      "y": 620.3174603174601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.21595764160156,
      "height": 51.55229949805046,
      "seed": 856072748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988618609,
      "link": null,
      "locked": false,
      "fontSize": 41.241839598440365,
      "fontFamily": 1,
      "text": "MARCA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARCA",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2077423020,
      "isDeleted": false,
      "id": "qgW2c4tFYeBLg10ctUNDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.68253968253975,
      "y": 594.9007936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1180.9722222222222,
      "height": 169.86111111111111,
      "seed": 2093579436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988618609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 532635692,
      "isDeleted": false,
      "id": "HJX5c1tFBLWRKwBVjG3NM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.2380952380953,
      "y": 712.1230158730162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.41666666666674,
      "height": 34.30555555555542,
      "seed": 1850541868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988618609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 263879340,
      "isDeleted": false,
      "id": "zlaMWWlPLo0S9Ho5rrDcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.2936507936508,
      "y": 710.1785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.19444444444434,
      "height": 42.22222222222217,
      "seed": 1023290412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988618609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 913196332,
      "isDeleted": false,
      "id": "oif0nTftp9i7HdmBz2zK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4325396825398,
      "y": 717.6785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.1388888888887,
      "height": 36.66666666666674,
      "seed": 1399460140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988618609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 423935916,
      "isDeleted": false,
      "id": "f0zhqyAY2EHhGHiUuW8OP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.79365079365095,
      "y": 718.9285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.07992553710938,
      "height": 25,
      "seed": 1021774764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988618609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUCTO 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTO 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 6810156,
      "isDeleted": false,
      "id": "xIHdiZ_WbvmPEKyUhyzzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.303675818065,
      "y": 721.1507936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.89991760253906,
      "height": 25,
      "seed": 524357804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988618609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUCTO 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTO 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 516015276,
      "isDeleted": false,
      "id": "xCY1wF4SnrjDS1dTtUGY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.1492170303588,
      "y": 724.6230158730158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.27992248535156,
      "height": 25,
      "seed": 1553847724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988618609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUCTO 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTO 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 11943316,
      "isDeleted": false,
      "id": "kIdjjGm86WyXZ4o6s0QVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.5,
      "y": 790.9722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1142.2222222222222,
      "height": 208.33333333333326,
      "seed": 1680752684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 990188972,
      "isDeleted": false,
      "id": "FP0Pi-q2d8-XN-rvshM0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.69444444444446,
      "y": 873.4722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.47996520996094,
      "height": 25,
      "seed": 592272044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988612569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGEN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 14981804,
      "isDeleted": false,
      "id": "Yrx592gROzDehg_tM-HwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.8611111111111,
      "y": 1535.1388888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1152.2222222222222,
      "height": 158.8888888888887,
      "seed": 1642374316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 129581332,
      "isDeleted": false,
      "id": "C34I5kfZK_54u11Tz5b5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.19444444444434,
      "y": 1609.5833333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.37991333007812,
      "height": 25,
      "seed": 1519139116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988612569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTACTO 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1548093996,
      "isDeleted": false,
      "id": "qmhRfHEbVrQgIZRUwP_Ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1544816758898,
      "y": 1604.8611111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.1999053955078,
      "height": 25,
      "seed": 1837380524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988612569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTACTO 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2056781460,
      "isDeleted": false,
      "id": "MJ6KzeBwpNAx2ry-He3ym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.1544816758899,
      "y": 1608.194444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.5799102783203,
      "height": 25,
      "seed": 77127212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988612569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTACTO 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 433841324,
      "isDeleted": false,
      "id": "9z8KidnUgHr59nIkrfvgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4878150092227,
      "y": 1613.7500000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.75990295410156,
      "height": 25,
      "seed": 1488205996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988612569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTACTO 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yU2Fw3fdr_AuurMb9dJf_",
      "type": "rectangle",
      "x": 185.7619047619047,
      "y": 801.3571428571429,
      "width": 356.25,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1052586540,
      "version": 50,
      "versionNonce": 1841499156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738988612569,
      "link": null,
      "locked": false
    },
    {
      "id": "QkdFbrAXJQa79oNk2OGv_",
      "type": "rectangle",
      "x": 584.5119047619047,
      "y": 808.8571428571429,
      "width": 252.5,
      "height": 32.500000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1134608276,
      "version": 164,
      "versionNonce": 858810772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738988612569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 630434220,
      "isDeleted": false,
      "id": "FA-Hr4tYdWKJArtBdESJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2719221569242,
      "y": 813.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.47993469238281,
      "height": 25,
      "seed": 1490808620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988612569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROCUTO 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCUTO 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1846941460,
      "isDeleted": false,
      "id": "AH6ZXPCNeMLohWzxlf0DY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5219221569242,
      "y": 870.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.5799102783203,
      "height": 25,
      "seed": 387870892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988612569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESCRIPCIÓN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPCIÓN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 927568940,
      "isDeleted": false,
      "id": "-Mky4azFWY4ITCFMGOdt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2219496227445,
      "y": 933.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.55995178222656,
      "height": 25,
      "seed": 699465132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988612569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRECIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRECIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1793725588,
      "isDeleted": false,
      "id": "e9_-2rnbTpMDwPeOCw_1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5119047619047,
      "y": 866.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75,
      "height": 31.250000000000014,
      "seed": 1116465428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 534654636,
      "isDeleted": false,
      "id": "uNSajdNsLCHn5d6D843jC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8869047619047,
      "y": 926.9821428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75,
      "height": 31.250000000000014,
      "seed": 1725331860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2002936340,
      "isDeleted": false,
      "id": "nt1UDr18JsxlrNn_ieLZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.9007936507935,
      "y": 1022.1904761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1142.2222222222222,
      "height": 208.33333333333326,
      "seed": 1073165996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1878751532,
      "isDeleted": false,
      "id": "KeMmll3dJ2eoi6KjKM4ul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.09523809523796,
      "y": 1104.6904761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.47996520996094,
      "height": 25,
      "seed": 934510892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGEN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 980746132,
      "isDeleted": false,
      "id": "-uoUO6veVbSnoGoCkMknZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.1626984126982,
      "y": 1032.575396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.25,
      "height": 185,
      "seed": 914521004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 319517612,
      "isDeleted": false,
      "id": "kfXEEb9y5DkiZEBeMCZEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9126984126982,
      "y": 1040.075396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.5,
      "height": 32.500000000000014,
      "seed": 646850092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 207088916,
      "isDeleted": false,
      "id": "iY_1dEsmRYDmvfiS3tiJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6727158077177,
      "y": 1045.075396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.47993469238281,
      "height": 25,
      "seed": 482377900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROCUTO 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCUTO 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 2000166444,
      "isDeleted": false,
      "id": "TMF9ej1rupLtex2LxkBx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.9227158077177,
      "y": 1101.325396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.5799102783203,
      "height": 25,
      "seed": 12815148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESCRIPCIÓN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPCIÓN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1317087892,
      "isDeleted": false,
      "id": "KdKRqo45AgksLp2P9zBMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.622743273538,
      "y": 1165.075396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.55995178222656,
      "height": 25,
      "seed": 889275820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRECIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRECIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 896235692,
      "isDeleted": false,
      "id": "VabkhS2dFZjlvu8tqIUV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9126984126982,
      "y": 1097.575396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75,
      "height": 31.250000000000014,
      "seed": 1050914860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1134999572,
      "isDeleted": false,
      "id": "_NW6xMPBigFXKVZTwgShw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2876984126982,
      "y": 1158.200396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75,
      "height": 31.250000000000014,
      "seed": 1838467756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 961512236,
      "isDeleted": false,
      "id": "rhgDU9mi3pBPIOXcJOQYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.90079365079362,
      "y": 1278.4404761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1142.2222222222222,
      "height": 208.33333333333326,
      "seed": 1800448660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1740543380,
      "isDeleted": false,
      "id": "h0qQz6UnS-gprn_tOrtrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0952380952381,
      "y": 1360.9404761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.47996520996094,
      "height": 25,
      "seed": 445003796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGEN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1766735276,
      "isDeleted": false,
      "id": "gtr7-Q0IKsIfjt6B49yVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.16269841269832,
      "y": 1288.825396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.25,
      "height": 185,
      "seed": 917378452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1207878420,
      "isDeleted": false,
      "id": "vkXXiq54i8EjAhnnvGmfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9126984126983,
      "y": 1296.325396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.5,
      "height": 32.500000000000014,
      "seed": 217989908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1318168620,
      "isDeleted": false,
      "id": "8x2YBtr-Ar99ImtCRan8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6727158077179,
      "y": 1301.325396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.47993469238281,
      "height": 25,
      "seed": 1408024724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROCUTO 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCUTO 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1524449428,
      "isDeleted": false,
      "id": "hcOAJn038xPF4qNG_-B0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.9227158077179,
      "y": 1357.575396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.5799102783203,
      "height": 25,
      "seed": 53448212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESCRIPCIÓN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPCIÓN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1023656620,
      "isDeleted": false,
      "id": "0kSoCNWob5ZNmOF7-prfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6227432735382,
      "y": 1421.325396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.55995178222656,
      "height": 25,
      "seed": 733784980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRECIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRECIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1477447188,
      "isDeleted": false,
      "id": "f9-HRQYvIy3SJd1eBe6r4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9126984126983,
      "y": 1353.825396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75,
      "height": 31.250000000000014,
      "seed": 1338644756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 2068745516,
      "isDeleted": false,
      "id": "efHv8cX1ahx_XXsZqASjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2876984126983,
      "y": 1414.450396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75,
      "height": 31.250000000000014,
      "seed": 986568340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 277687188,
      "isDeleted": false,
      "id": "7Yz2MYGqicVjSKlgPzZa3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.30753968253953,
      "y": 1600.9603174603171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.90873015873012,
      "height": 39.36507936507928,
      "seed": 1446354476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1792804780,
      "isDeleted": false,
      "id": "aJX_AEARMMOzEO1vlGuHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.59325396825386,
      "y": 1598.1031746031742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.90873015873012,
      "height": 39.36507936507928,
      "seed": 278816300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 802566700,
      "isDeleted": false,
      "id": "Zc91Bn3e46pIzNqqOEZUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.736111111111,
      "y": 1599.5317460317458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.90873015873012,
      "height": 39.36507936507928,
      "seed": 958702124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1495731372,
      "isDeleted": false,
      "id": "nJJc178Lc9Z7k4WZXWhB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.736111111111,
      "y": 1603.8174603174602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.90873015873012,
      "height": 39.36507936507928,
      "seed": 1318384172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738988612570,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}